{
    "cSpell.words": [
        "gsap",
        "luoye",
        "mdast",
        "nums",
        "pangea",
        "rehype",
        "shiki",
        "zustand"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
